# 256 color
set -g default-terminal "screen-256color"

# status bar position
set -g status-position top

# status bar color
set -g status-fg white
set -g status-bg default

# status bar content
set -g status-left "[#S] "
set -g status-left-length 100
set -g status-right " %Y/%m/%d %H:%M "

# enable mouse scroll
set -g mouse on

# disable window rename
set -wg allow-rename off

# renumbering windows
set -g renumber-windows on

# move cursor in panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# general copy and paste
set -g default-command "reattach-to-user-namespace -l ${SHELL}"
set -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

# split window with current pane path
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
